<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_databindingruntime_8_8_2" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_databindingruntime_8_8_2">
    <ItemGroup>
      <XamarinBuildDownload Include="databindingruntime-8.8.2">
        <Url>https://dl.google.com/dl/android/maven2/androidx/databinding/databinding-runtime/8.8.2/databinding-runtime-8.8.2.aar</Url>
        <ToFile>databindingruntime-8.8.2.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)databindingruntime-8.8.2\databindingruntime-8.8.2.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)databindingruntime-8.8.2\databindingruntime-8.8.2.aar" />
    </ItemGroup>
  </Target>
</Project>