<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <Target Name="_AndroidXGetExtraLibraryLocationsForDesigner" AfterTargets="GetExtraLibraryLocationsForDesigner">
    <ItemGroup>
      <ExtraJarLocation Include="@(AndroidJavaLibrary)">
        <Source>AndroidJavaLibrary</Source>
      </ExtraJarLocation>
    </ItemGroup>
  </Target>
</Project>