# android-libraries

./: .gitignore  BUILDING.md  Directory.Build.props  Directory.Build.targets  NuGet.config  azure-pipelines-public.yml  azure-pipelines.yml  build.cake  cgmanifest.json  config.json  copilot-instructions.md  externals  generated  global.json  global.net10.0.json  net9.0-workloads.json  nuget-diff.cake  output  published-namespaces.txt  utilities.cake  workloads.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-use-package.yml  (+1 more)
docs/: artifact-list-with-versions.md  artifact-list.md  automatic-dependency-mappings.md  buildtoolsinventory.csv  buildtoolsinventory.md  development-tips.md
generated-net10.0-net8.0/: AndroidX.sln
generated-net10.0-net8.0/androidx.ads.ads-identifier-provider/: Xamarin.AndroidX.Ads.IdentifierProvider.targets  xdb.targets
generated-net10.0-net8.0/androidx.annotation.annotation/: androidx.annotation.annotation.slnf  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.arch.core.core-runtime/: androidx.arch.core.core-runtime.csproj  androidx.arch.core.core-runtime.slnf  readme.md
generated-net10.0-net8.0/androidx.camera.camera-lifecycle/: Xamarin.AndroidX.Camera.Lifecycle.targets  androidx.camera.camera-lifecycle.slnf  dependencies.pom  xdb.targets
generated-net10.0-net8.0/androidx.camera.camera-mlkit-vision/: Xamarin.AndroidX.Camera.MLKit.Vision.targets  androidx.camera.camera-mlkit-vision.csproj  dependencies.pom
generated-net10.0-net8.0/androidx.car.app.app/: androidx.car.app.app.csproj  dependencies.pom  xdb.targets
generated-net10.0-net8.0/androidx.car.car/: Xamarin.AndroidX.Car.Car.targets  androidx.car.car.csproj  dependencies.pom  readme.md
generated-net10.0-net8.0/androidx.compose.animation.animation-android/: androidx.compose.animation.animation-android.csproj  androidx.compose.animation.animation-android.slnf  dependencies.pom  readme.md
generated-net10.0-net8.0/androidx.compose.material.material-ripple/: androidx.compose.material.material-ripple.slnf  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.compose.runtime.runtime/: androidx.compose.runtime.runtime.csproj  dependencies.pom  xdb.targets
generated-net10.0-net8.0/androidx.compose.runtime.runtime-livedata/: Xamarin.AndroidX.Compose.Runtime.LiveData.targets  androidx.compose.runtime.runtime-livedata.slnf  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.compose.runtime.runtime-rxjava2/: androidx.compose.runtime.runtime-rxjava2.slnf  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.concurrent.concurrent-futures-ktx/: androidx.concurrent.concurrent-futures-ktx.csproj  readme.md
generated-net10.0-net8.0/androidx.contentpager.contentpager/: androidx.contentpager.contentpager.csproj  dependencies.pom
generated-net10.0-net8.0/androidx.coordinatorlayout.coordinatorlayout/: androidx.coordinatorlayout.coordinatorlayout.csproj  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.core.core-google-shortcuts/: Xamarin.AndroidX.Core.GoogleShortcuts.targets  androidx.core.core-google-shortcuts.csproj  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.core.core-ktx/: androidx.core.core-ktx.slnf  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.databinding.databinding-runtime/: Xamarin.AndroidX.DataBinding.DataBindingRuntime.targets  androidx.databinding.databinding-runtime.csproj  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.fragment.fragment/: androidx.fragment.fragment.csproj  androidx.fragment.fragment.slnf  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.graphics.graphics-path/: androidx.graphics.graphics-path.csproj  androidx.graphics.graphics-path.slnf  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.lifecycle.lifecycle-livedata-core/: androidx.lifecycle.lifecycle-livedata-core.csproj  androidx.lifecycle.lifecycle-livedata-core.slnf  dependencies.pom  readme.md
generated-net10.0-net8.0/androidx.lifecycle.lifecycle-process/: androidx.lifecycle.lifecycle-process.csproj  androidx.lifecycle.lifecycle-process.slnf  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.lifecycle.lifecycle-viewmodel-savedstate/: androidx.lifecycle.lifecycle-viewmodel-savedstate.csproj  androidx.lifecycle.lifecycle-viewmodel-savedstate.slnf  dependencies.pom  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.media.media/: androidx.media.media.csproj  androidx.media.media.slnf  readme.md
generated-net10.0-net8.0/androidx.media3.media3-exoplayer-workmanager/: Xamarin.AndroidX.Media3.ExoPlayer.WorkManager.targets  androidx.media3.media3-exoplayer-workmanager.csproj  readme.md  xdb.targets
generated-net10.0-net8.0/androidx.multidex.multidex/: androidx.multidex.multidex.csproj  xdb.targets
generated-net10.0-net8.0/androidx.navigation.navigation-common/: androidx.navigation.navigation-common.csproj  androidx.navigation.navigation-common.slnf  dependencies.pom  xdb.targets
source/: AndroidXDirectoryBuildRsp.cshtml  AndroidXProject.cshtml  AssemblyInfo.cs  _PackageLevelCustomizations.cshtml
tests/: Directory.Build.props
tests/allpackages/: TestAllIndividualPackages.cs
tests/common/: NuGet.config
util/: Directory.Build.props
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator/: BindingProjectDependencyVerifier.cs  Extensions.cs  MavenFactory2.cs
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tests/: GenerationTests.cs
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tool/Commands/: BumpCommand.cs
util/Xamarin.Build.Download/source/Xamarin.Build.Download/: Xamarin.Build.Download.csproj
util/Xamarin.Build.Download/source/Xamarin.Build.Download.Tests/: Test.cs  Xamarin.Build.Download.Tests.csproj
util/Xamarin.Build.Download/source/Xamarin.Build.Download.Tests/Helpers/: TestsBase.cs
util/Xamarin.Build.Download/source/Xamarin.Build.Download/PublicAPI/: PublicAPI.Unshipped.txt
util/package-info/: Program.cs  README.md
(+2137 files in other folders)
