<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_media3exoplayerworkmanager_1_5_1" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_media3exoplayerworkmanager_1_5_1">
    <ItemGroup>
      <XamarinBuildDownload Include="media3exoplayerworkmanager-1.5.1">
        <Url>https://dl.google.com/dl/android/maven2/androidx/media3/media3-exoplayer-workmanager/1.5.1/media3-exoplayer-workmanager-1.5.1.aar</Url>
        <ToFile>media3exoplayerworkmanager-1.5.1.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)media3exoplayerworkmanager-1.5.1\media3exoplayerworkmanager-1.5.1.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)media3exoplayerworkmanager-1.5.1\media3exoplayerworkmanager-1.5.1.aar" />
    </ItemGroup>
  </Target>
</Project>