<Project>
  <!-- This Directory.Build.props is to prevent the one in the root from being used,
  which is tuned for building bindings packages. -->
  <PropertyGroup>
    <!-- Default TFM's we build for -->
    <_DefaultNetTargetFramework>net9.0</_DefaultNetTargetFramework>
    <!-- Allow tests to run on newer runtimes (e.g. .NET 10) when the targeted
         runtime isn't installed on the build agent. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>
</Project>
