<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_multidex_2_0_1" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_multidex_2_0_1">
    <ItemGroup>
      <XamarinBuildDownload Include="multidex-2.0.1">
        <Url>https://dl.google.com/dl/android/maven2/androidx/multidex/multidex/2.0.1/multidex-2.0.1.aar</Url>
        <ToFile>multidex-2.0.1.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)multidex-2.0.1\multidex-2.0.1.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)multidex-2.0.1\multidex-2.0.1.aar" />
    </ItemGroup>
  </Target>
  <PropertyGroup Condition="'$(AndroidEnableMultiDex)' == 'true'">
    <AndroidApplicationJavaClass Condition="'$(AndroidApplicationJavaClass)' == ''">androidx.multidex.MultiDexApplication</AndroidApplicationJavaClass>
  </PropertyGroup>
  <ItemGroup Condition="'$(AndroidEnableMultiDex)' == 'true'">
    <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\..\aar\androidx.multidex.multidex.aar">
      <AndroidXSkipAndroidXMigration>true</AndroidXSkipAndroidXMigration>
    </AndroidAarLibrary>
  </ItemGroup>
  <Target Name="_AndroidXRemoveBundledMultidexArtifacts" AfterTargets="_AddMultiDexDependencyJars" Condition="'$(AndroidEnableMultiDex)' == 'true'">
    <ItemGroup>
      <AndroidJavaLibrary Remove="$(MonoAndroidToolsDirectory)\android-support-multidex.jar" />
    </ItemGroup>
  </Target>
</Project>