<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties -->
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultTargetFrameworks)</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.AndroidX.Lifecycle.LiveData.Core</AssemblyName>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <AndroidUseDesignerAssembly>false</AndroidUseDesignerAssembly>   
    <RootNamespace>AndroidX.Lifecycle.LiveData.Core</RootNamespace>
    
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
       - CS1572: XML comment has a param tag for '', but there is no parameter by that name
       - XAOBS001: While this member is 'public', Google considers it internal API and reserves the right to modify or delete it in the future. Use at your own risk. 
       - NU1605: Detected package downgrade
    -->
    <NoWarn>$(NoWarn);0618;0109;0114;0628;0108;0809;1572;XAOBS001;NU1605</NoWarn>

  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <PackageId>Xamarin.AndroidX.Lifecycle.LiveData.Core</PackageId>
    <Title>.NET for Android bindings for the Android Java library 'androidx.lifecycle:lifecycle-livedata-core'.</Title>
    <Description>
      $(Title)

Library description: Android Lifecycle LiveData Core
    </Description>
    <PackageTags>xamarin artifact=androidx.lifecycle:lifecycle-livedata-core artifact_versioned=androidx.lifecycle:lifecycle-livedata-core:2.8.7</PackageTags>
    <PackageLicenseExpression>MIT AND Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>2.8.7.2$(PackageVersionSuffix)</PackageVersion>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Packaging files -->
  <ItemGroup>
    <None Include="..\..\source\PackageLicense.md" Pack="True" PackagePath="LICENSE.md" />
    <None Include=".\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="..\..\build\icon.png" Pack="True" PackagePath="icon.png" />
    <None Include=".\readme.md" Pack="True" PackagePath="readme.md" />
  </ItemGroup>

  <!-- Proguard files -->
  <ItemGroup>
  </ItemGroup>

  <!-- Binding compilation files -->
  <ItemGroup>
    <!-- Include AssemblyInfo.cs -->
    <Compile Include="..\..\source\AssemblyInfo.cs" />
    
    <!-- Include any Additions .cs file(s) -->
    <Compile Include="..\..\source\androidx.lifecycle\lifecycle-livedata-core\Additions\*.cs">
      <Link>Additions/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </Compile>

    <!-- Include common metadata file -->
    <TransformFile Include="..\..\source\Metadata.common.xml" >
      <Link>Transforms/Metadata.common.xml</Link>
    </TransformFile>

    
    <!-- Include any transform file(s) that are not TargetFramework specific -->
    <TransformFile Include="..\..\source\androidx.lifecycle\lifecycle-livedata-core\Transforms\*.xml" Exclude="$(DefaultTransformExcludes)">
      <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>
    
    <!-- Include any TargetFramework specific transform file(s) for this TF -->
    <TransformFile Include="..\..\source\androidx.lifecycle\lifecycle-livedata-core\Transforms\*.$(TargetFramework).xml">
      <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>


  </ItemGroup>


  <!-- .targets file -->
  <ItemGroup>
    <None Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.targets" Pack="True" PackagePath="@(AndroidXNuGetTargetFolders)" />
  </ItemGroup>

  <!-- Java artifacts to bind -->
  <ItemGroup>
    <InputJar 
      Condition="Exists('..\..\externals\androidx.lifecycle\lifecycle-livedata-core\classes.jar')"
      Include="..\..\externals\androidx.lifecycle\lifecycle-livedata-core\classes.jar" />
    <!-- For those artifacts with lib/ folder -->
    <InputJar
      Condition="Exists('..\..\externals\androidx.lifecycle\lifecycle-livedata-core\libs\')"
      Include="..\..\externals\androidx.lifecycle\lifecycle-livedata-core\libs\*.jar"
      />
  </ItemGroup>

  <!-- Java artifacts to include in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\externals\androidx.lifecycle\lifecycle-livedata-core.aar" Pack="True" PackagePath="aar\androidx.lifecycle.lifecycle-livedata-core.aar" />
  </ItemGroup>

  <!-- ProjectReferences -->
  <ItemGroup>
    <ProjectReference Include="..\..\generated\androidx.arch.core.core-common\androidx.arch.core.core-common.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\androidx.arch.core.core-runtime\androidx.arch.core.core-runtime.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\androidx.lifecycle.lifecycle-common\androidx.lifecycle.lifecycle-common.csproj" PrivateAssets="none" PackageVersion="[2.8.7.2, 2.8.8)" />
    <ProjectReference Include="..\..\generated\org.jetbrains.kotlin.kotlin-stdlib\org.jetbrains.kotlin.kotlin-stdlib.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- PackageReferences -->
  <ItemGroup>
  </ItemGroup>


  





</Project>