<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_cameralifecycle_1_4_1" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_cameralifecycle_1_4_1">
    <ItemGroup>
      <XamarinBuildDownload Include="cameralifecycle-1.4.1">
        <Url>https://dl.google.com/dl/android/maven2/androidx/camera/camera-lifecycle/1.4.1/camera-lifecycle-1.4.1.aar</Url>
        <ToFile>cameralifecycle-1.4.1.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)cameralifecycle-1.4.1\cameralifecycle-1.4.1.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)cameralifecycle-1.4.1\cameralifecycle-1.4.1.aar" />
    </ItemGroup>
  </Target>
</Project>