<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build properties -->
  <PropertyGroup>
    <TargetFrameworks>$(_DefaultTargetFrameworks)</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.AndroidX.CoordinatorLayout</AssemblyName>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
    <AndroidUseDesignerAssembly>false</AndroidUseDesignerAssembly>   
    <RootNamespace>AndroidX.CoordinatorLayout</RootNamespace>
    
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
       - CS1572: XML comment has a param tag for '', but there is no parameter by that name
       - XAOBS001: While this member is 'public', Google considers it internal API and reserves the right to modify or delete it in the future. Use at your own risk. 
       - NU1605: Detected package downgrade
    -->
    <NoWarn>$(NoWarn);0618;0109;0114;0628;0108;0809;1572;XAOBS001;NU1605</NoWarn>

  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <PackageId>Xamarin.AndroidX.CoordinatorLayout</PackageId>
    <Title>.NET for Android bindings for the Android Java library 'androidx.coordinatorlayout:coordinatorlayout'.</Title>
    <Description>
      $(Title)

Library description: The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for older platform versions or utility APIs that aren&#x27;t a part of the framework APIs. Compatible on devices running API 14 or later.
    </Description>
    <PackageTags>xamarin artifact=androidx.coordinatorlayout:coordinatorlayout artifact_versioned=androidx.coordinatorlayout:coordinatorlayout:1.3.0</PackageTags>
    <PackageLicenseExpression>MIT AND Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageVersion>1.3.0$(PackageVersionSuffix)</PackageVersion>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Packaging files -->
  <ItemGroup>
    <None Include="..\..\source\PackageLicense.md" Pack="True" PackagePath="LICENSE.md" />
    <None Include=".\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="..\..\build\icon.png" Pack="True" PackagePath="icon.png" />
    <None Include=".\readme.md" Pack="True" PackagePath="readme.md" />
  </ItemGroup>

  <!-- Proguard files -->
  <ItemGroup>
    <None Include="..\..\externals\androidx.coordinatorlayout\coordinatorlayout\proguard.txt" Pack="True" PackagePath="proguard/" />
  </ItemGroup>

  <!-- Binding compilation files -->
  <ItemGroup>
    <!-- Include AssemblyInfo.cs -->
    <Compile Include="..\..\source\AssemblyInfo.cs" />
    
    <!-- Include any Additions .cs file(s) -->
    <Compile Include="..\..\source\androidx.coordinatorlayout\coordinatorlayout\Additions\*.cs">
      <Link>Additions/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </Compile>

    <!-- Include common metadata file -->
    <TransformFile Include="..\..\source\Metadata.common.xml" >
      <Link>Transforms/Metadata.common.xml</Link>
    </TransformFile>

    
    <!-- Include any transform file(s) that are not TargetFramework specific -->
    <TransformFile Include="..\..\source\androidx.coordinatorlayout\coordinatorlayout\Transforms\*.xml" Exclude="$(DefaultTransformExcludes)">
      <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>
    
    <!-- Include any TargetFramework specific transform file(s) for this TF -->
    <TransformFile Include="..\..\source\androidx.coordinatorlayout\coordinatorlayout\Transforms\*.$(TargetFramework).xml">
      <Link>Transforms/%(RecursiveDir)/%(Filename)%(Extension)</Link>
    </TransformFile>


  </ItemGroup>


  <!-- .targets file -->
  <ItemGroup>
    <None Include="Xamarin.AndroidX.CoordinatorLayout.targets" Pack="True" PackagePath="@(AndroidXNuGetTargetFolders)" />
  </ItemGroup>

  <!-- Java artifacts to bind -->
  <ItemGroup>
    <InputJar 
      Condition="Exists('..\..\externals\androidx.coordinatorlayout\coordinatorlayout\classes.jar')"
      Include="..\..\externals\androidx.coordinatorlayout\coordinatorlayout\classes.jar" />
    <!-- For those artifacts with lib/ folder -->
    <InputJar
      Condition="Exists('..\..\externals\androidx.coordinatorlayout\coordinatorlayout\libs\')"
      Include="..\..\externals\androidx.coordinatorlayout\coordinatorlayout\libs\*.jar"
      />
  </ItemGroup>

  <!-- Java artifacts to include in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\externals\androidx.coordinatorlayout\coordinatorlayout.aar" Pack="True" PackagePath="aar\androidx.coordinatorlayout.coordinatorlayout.aar" />
  </ItemGroup>

  <!-- ProjectReferences -->
  <ItemGroup>
    <ProjectReference Include="..\..\generated\androidx.collection.collection\androidx.collection.collection.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\org.jspecify.jspecify\org.jspecify.jspecify.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\androidx.core.core\androidx.core.core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\androidx.customview.customview\androidx.customview.customview.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\..\generated\androidx.annotation.annotation\androidx.annotation.annotation.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- PackageReferences -->
  <ItemGroup>
  </ItemGroup>


  





</Project>