<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_adsidentifierprovider_1_0_0_alpha05" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_adsidentifierprovider_1_0_0_alpha05">
    <ItemGroup>
      <XamarinBuildDownload Include="adsidentifierprovider-1.0.0-alpha05">
        <Url>https://dl.google.com/dl/android/maven2/androidx/ads/ads-identifier-provider/1.0.0-alpha05/ads-identifier-provider-1.0.0-alpha05.aar</Url>
        <ToFile>adsidentifierprovider-1.0.0-alpha05.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)adsidentifierprovider-1.0.0-alpha05\adsidentifierprovider-1.0.0-alpha05.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)adsidentifierprovider-1.0.0-alpha05\adsidentifierprovider-1.0.0-alpha05.aar" />
    </ItemGroup>
  </Target>
</Project>