<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_fragment_1_8_6" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_fragment_1_8_6">
    <ItemGroup>
      <XamarinBuildDownload Include="fragment-1.8.6">
        <Url>https://dl.google.com/dl/android/maven2/androidx/fragment/fragment/1.8.6/fragment-1.8.6.aar</Url>
        <ToFile>fragment-1.8.6.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)fragment-1.8.6\fragment-1.8.6.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)fragment-1.8.6\fragment-1.8.6.aar" />
    </ItemGroup>
  </Target>
</Project>