<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_runtime_1_7_8" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_runtime_1_7_8">
    <ItemGroup>
      <XamarinBuildDownload Include="runtime-1.7.8">
        <Url>https://dl.google.com/dl/android/maven2/androidx/compose/runtime/runtime/1.7.8/runtime-1.7.8.aar</Url>
        <ToFile>runtime-1.7.8.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)runtime-1.7.8\runtime-1.7.8.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)runtime-1.7.8\runtime-1.7.8.aar" />
    </ItemGroup>
  </Target>
</Project>