<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_coregoogleshortcuts_1_1_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_coregoogleshortcuts_1_1_0">
    <ItemGroup>
      <XamarinBuildDownload Include="coregoogleshortcuts-1.1.0">
        <Url>https://dl.google.com/dl/android/maven2/androidx/core/core-google-shortcuts/1.1.0/core-google-shortcuts-1.1.0.aar</Url>
        <ToFile>coregoogleshortcuts-1.1.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256></Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)coregoogleshortcuts-1.1.0\coregoogleshortcuts-1.1.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)coregoogleshortcuts-1.1.0\coregoogleshortcuts-1.1.0.aar" />
    </ItemGroup>
  </Target>
</Project>