<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xamarin.android.bindings</groupId>
  <artifactId>tensorflow-lite-api</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Xamarin.Android Bindings for AndroidX - tensorflow-lite-api</name>
  <description>Xamarin.Android Bindings for AndroidX - tensorflow-lite-api</description>
  <url>https://github.com/xamarin/AndroidX/</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/xamarin/AndroidX/blob/main/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Xamarin</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/xamarin/AndroidX.git</connection>
    <url>https://github.com/xamarin/AndroidX/</url>
  </scm>
  <dependencies>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-lite-api</artifactId>
        <version>2.16.1</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>