THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do not translate or localize

This binding package incorporates third-party material. The license(s) under 
which Microsoft received such third party material are set forth below.  
Microsoft reserves all other rights not expressly granted, whether by 
implication, estoppel or otherwise.

############################################################
# ML Kit Terms of Service
# https://developers.google.com/ml-kit/terms
############################################################

ML KIT Terms of Service

For latest ML Kit Terms of Service, see https://developers.google.com/ml-kit/terms.
