THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
Do not translate or localize

This binding package incorporates third-party material. The license(s) under 
which Microsoft received such third party material are set forth below.  
Microsoft reserves all other rights not expressly granted, whether by 
implication, estoppel or otherwise.

############################################################
# Public Domain
# 
############################################################

This code is "Public Domain".
